# general
application.name=Fer Grabber v0.1
application.error.severe=Severe Error
# labels
frame.label.lblUrlAddress=URL:
frame.label.lblFilePath=Save Path:
frame.label.lblPeriod=Period:
# buttons
frame.label.btnProcess.ready=Process
frame.label.btnProcess.stop=Stop
frame.label.btnExit=Exit
# dialog
frame.dialog.btnSelect=Select
# table
frame.table.columnNames=Date;Description;URL;File Name
frame.table.columnTags=pubDate;title;link;FILE_CONTENT