# general
application.name=Fer Grabber v0.1
# labels
frame.label.lblUrlAddress=URL:
frame.label.lblFilePath=Save Path:
frame.label.lblPeriod=Period:
# buttons
frame.label.btnProcess.ready=Process
frame.label.btnProcess.stop=Stop
frame.label.btnExit=Exit
# dialog
frame.dialog.btnSelect=Select