# general
application.name=Fer Grabber v0.1
application.error.severe=Severe Error
application.url.classContent=entry-content;
application.url.mainRegex=[a-zA-Z]+
application.rss.date.format=dd MMMMM yyyy
# labels
frame.label.lblUrlAddress=URL:
frame.label.lblFilePath=Save Path:
frame.label.lblPeriod=Period:
# textfield
frame.textfield.txtUrlAddress=http://feeds.folha.uol.com.br/colunas/rss091.xml
# buttons
frame.label.btnProcess.ready=Process
frame.label.btnProcess.stop=Stop
frame.label.btnExit=Exit
# dialog
frame.dialog.btnSelect=Select
# table
frame.table.column.names=Date;Description;URL
frame.table.column.type=DATE_STYLE;TEXT_STYLE;REGEX_STYLE
frame.table.column.format=dd MMMMM yyyy;%s;\\*(.*)
frame.table.column.content=pubDate;title;link

url.file.name.format=
url.file.tag.content=
url.file.tag.author=
